MONGO_URL=mongodb://localhost:27017
DB_NAME=wallet_2fa_db
NEXT_PUBLIC_BASE_URL=https://walletproof-1.preview.emergentagent.com
CORS_ORIGINS=*

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKs9o1fYhHsAl68FSeyBMARnC5sEjL480
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blockquest-2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blockquest-2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blockquest-2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=385726971876
NEXT_PUBLIC_FIREBASE_APP_ID=1:385726971876:web:b1bf5d0b03e6cdee3891f1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KX59L9T2DS

# Blockchain Configuration
NEXT_PUBLIC_SEPOLIA_RPC=https://sepolia.infura.io/v3/f4f7ccc8d8a9467e8d04526b177ecc7f
NEXT_PUBLIC_CHAIN_ID=11155111

# Smart Contract (Will be updated after deployment)
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_CONTRACT_ABI=[]